<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>HTML Images</title>
  </head>
  <body>
    <!-- Your code here -->
    <img src="./image/GIRLS.jpg"></img>
   <img src="Images.jpg" alt="this is a logo image"></img>
   <img src="/image/hhhhhh.webp" alt="comedic crow gets wholesome support" title="A crow receiving support in a wholesome moment">


   </body>
   </html>
